# zoo

./: .gitignore  Zoo.sln
Zoo.Api/: Program.cs  Startup.cs  Zoo.Api.csproj
Zoo.Api/Controllers/: AdminController.cs  BaseController.cs  EnclosureController.cs  GiraffeController.cs  ZebraController.cs
Zoo.Api/MapperProfiles/: EnclosureProfile.cs  GiraffeProfile.cs  ZebraProfile.cs
Zoo.Api/Policies/: AdminHandler.cs  AdminRequirement.cs  ApiHandler.cs  ApiRequirement.cs  TokenHandler.cs
Zoo.Api/Properties/: launchSettings.json
Zoo.Api/StartupExtensions/: ServiceExtension.cs
Zoo.Api/ViewModels/Enclosure/Create/: RequestViewModel.cs
Zoo.Api/ViewModels/Enclosure/Update/: RequestViewModel.cs
Zoo.Api/ViewModels/Giraffe/Create/: RequestViewModel.cs
Zoo.Api/ViewModels/Giraffe/Update/: RequestViewModel.cs
Zoo.Api/ViewModels/Zebra/Create/: RequestViewModel.cs
Zoo.Api/ViewModels/Zebra/Update/: RequestViewModel.cs
Zoo.Application/: Program.cs  Zoo.Application.csproj
Zoo.Core/: IUnitOfWork.cs  Zoo.Core.csproj
Zoo.Core/Data/: ISeeder.cs  IUnitOfWork.cs  SeederForMigrationAttribute.cs
Zoo.Core/Enums/: Gender.cs
Zoo.Core/Models/: Animal.cs  BaseModel.cs  Enclosure.cs  Giraffe.cs  IModel.cs  MigrationsHistory.cs  Zebra.cs
Zoo.Core/Repositories/: IGiraffeRepository.cs  IZebraRepository.cs
Zoo.Core/Services/: IEnclosureService.cs  IGiraffeService.cs  ISeederService.cs  IZebraService.cs
Zoo.Data/: DatabaseContext.cs  DatabaseContextFactory.cs  UnitOfWork.cs  Zoo.Data.csproj
Zoo.Data/Migrations/: 20211030121340_InitialCreateMigration.Designer.cs  20211030121340_InitialCreateMigration.cs  DatabaseContextModelSnapshot.cs
Zoo.Data/Migrations/Seeders/: 20211030121340_InitialCreateSeeder.cs
Zoo.Data/Repositories/: GiraffeRepository.cs  ZebraRepository.cs
Zoo.Services/: EnclosureService.cs  GiraffeService.cs  SeederService.cs  ZebraService.cs  Zoo.Services.csproj
Zoo.Tests/: EnclosureServiceTests.cs  GiraffeServiceTests.cs  Tests.cs  ZebraServiceTests.cs  ZebraTests.cs  Zoo.Tests.csproj
